\documentclass{book}

\usepackage{../preamble}

\begin{document}

\title{Конспекты по математической логике и теории алгоритмов}
\author{Григорьев Данила, 151 группа}

\maketitle

\tableofcontents

\input{конспекты/0209}
\input{конспекты/0216}
\input{конспекты/0301}
\input{конспекты/0315}
\input{конспекты/0322}
\input{конспекты/0405}
\input{конспекты/0412}
\input{конспекты/0419}
\input{конспекты/0426}
\input{конспекты/0503}
\input{конспекты/0510}
\input{конспекты/0517}



\end{document}
