\chapter{1 марта. Методы проверки тождественной истинности формул}
\begin{enumerate}
    \item Прямой подход
    \item Алгебраический подход
    \item Алгоритм Квайна
    \item Алгоритм редукции
    \item Метод семантических таблиц
    \item Метод резолюций
\end{enumerate}
\section{Метод резолюций в алгебре высказываний}
Следующие задачи равносильны:
\begin{itemize}
    \item проверка тождественной истинности формул;
    \item проверка логического следования формул;
    \item проверка тождественной ложности формул;
    \item проверка противоречивости множества формул;
    \item \textbf{проверка противоречивости множества дизъюнктов}
\end{itemize}

\dftion Пусть для некоторой переменной $X$ дизъюнкты $D_1, D_2$ представимы в виде $D_1 = D_1' \lor X$, $D_2 = D_2' \lor \lnot X$. Тогда дизъюнкт $D_1' \lor D_2'$ называется \textbf{резольвентой дизъюнктов} $D_1, D_2$ по переменной $X$ и обозначается $Res_X(D_1, D_2)$.

Резольвента дизъюнктов $D_1, D_2$ по некоторой переменной $X$ называется \textbf{резольвентой дизъюнктов} $D_1$, $D_2$ и обозначается $Res(D_1, D_2)$. По определению, $Res(X, \lnot X) = 0$.

\underline{Свойство}. Если $D_1 = D_1' \lor X, D_2 = D_2' \lor \lnot X$ выполнимы, то выполнима и $Res_X(D_1, D_2)$.

\dftion Резолютивным выводом формулы $\Phi$ из множества дизъюнктов $S = \{D_1, \dots, D_m\}$ называется такая последовательность формул $\Phi_1, \dots, \Phi_n$, что:
\begin{enumerate}
    \item $\Phi_n = \Phi$;
    \item каждая из формул $\Phi_i (i = 1,\dots,n)$ либо принадлежит множеству $S$, либо является резольвентой $\Phi_i = Res(\Phi_j, \Phi_k)$ предыдущих формул $\Phi_j, \Phi_k$ при некоторых $1 \leq j, k < i$.
\end{enumerate}

\textbf{Основная теорема метода резолюций}. Множество дизъюнкктов $S=\{D_1,\dots,D_m\}$ противоречиво в том и только в том случае, если существует резолютивный вывод значения 0 из множества $S$.

Так как по критерию логического следования соотношение $$\Phi_1, \dots, \Phi_m \vDash \Phi$$ равносильно условию $$\Phi_1, \dots, \Phi_m, \lnot \Phi \vDash,$$ то справедлив следующий результат.

\underline{Следствие (проверка логического следования формул)}. Пусть для формул $\Phi_1, \dots, \Phi_n, \Phi$ формула $\Psi = \Phi_1 \land \dots \land \Phi_n \land \lnot \Phi$ имеет КНФ $\Psi = D_1 \land \dots \land D_m$.

Тогда логическое следование $\Phi_1, \dots, \Phi_n \vDash \Phi$ равносильно существованию резолютивного вывода значения 0 из множества дизъюнктов $S = \{D_1, \dots, D_m\}$.

\underline{Алгоритм проверки логического следования формул} $\Phi_1, \dots, \Phi_n \vDash \Phi$:
\begin{enumerate}
    \item Составить формулу $$\Psi = \Phi_1 \land \dots \land \Phi_n \land \lnot \Phi$$ и найти её КНФ $$\Psi = D_1 \land \dots \land D_m.$$
    \item Найти резолютивный вывод значения 0 из множества $S = \{D_1, \dots, D_m\}$.
    \item Если такой вывод существует, то выполняется $\Phi_1, \dots, \Phi_n \vDash \Phi$.
\end{enumerate}

\underline{Пример}. Методом резолюций проверим логическое следование:
$$(\lnot X \then Z), (Y \then W), ((W \land Z) \then V), \lnot V \vDash X \lor \lnot Y.$$
Данное соотношение равносильно условию
$$(\lnot X \then Z), (Y \then W), ((W \land Z) \then V), \lnot V, \lnot(X \lor \lnot Y) \vDash,$$
т. е. условию противоречивости формулы
$$\Psi = (\lnot X \then Z) \land (Y \then W) \land ((W \land Z) \then V) \land \lnot V \land \lnot (X \lor \lnot Y).$$
Найдём КНФ этой формулы:
$$\Psi = (X \lor Z) \land (\lnot Y \lor W) \land (\lnot(W \land Z) \lor V) \land \lnot V \land (\lnot X \lor Y) = (X \lor Z) \land (\lnot Y \lor W) \land (\lnot W \lor \lnot Z \lor V) \land \lnot V \land \lnot X \land Y.$$
Рассмотрим множество дизъюнктов
$$S = \{X \lor Z, \lnot Y \lor W, \lnot W \lor \lnot Z \lor V, \lnot V, \lnot X, Y\}.$$
Построим резолютивный вывод значения 0 из этого множества $S$:
$$\Phi_1 = Res_X(X \lor Z, \lnot X) = Z,$$
$$\Phi_2 = Res_Y(\lnot Y \lor W, Y) = W,$$
$$\Phi_3 = Res_Z(\lnot W \lor \lnot Z \lor V, Z) = \lnot W \lor V,$$
$$\Phi_4 = Res_W(\Phi_2, \Phi_3) = V,$$
$$\Phi_5 = Res(\Phi_4, \lnot V) = 0.$$
Таким образом, множество дизъюнктов формулы $\Psi$ противоречиво и, значит, выполняется исходное логическое следование.

\underline{Алгоритм проверки тождественной истинности} формулы $\Phi$:
\begin{enumerate}
    \item Рассмотреть формулу $$\Psi = \lnot \Phi$$ и найти её КНФ $$\Psi = D_1 \land \dots \land D_m$$.
    \item Найти резолютивный вывод значения 0 из множества $$S = \{D_1, \dots, D_m\}$$.
    \item Если такой вывод существует, то выполняется $\vDash \Phi$
\end{enumerate}

\section{Решение логических задач}
\underline{Задача}. Методом резолюций проверьте справедливость следующих рассуждений.

Допустим, что если руководство вуза действует по закону высшей школы, то студент-задолжник не отчисляется, если он является задолжником не более одного месяца или преподаватель-экзаменатор уходит в отпуск. Не будет ли отчислен студент-задолжник, если руководство вуза действует по закону высшей школы и сессия только что закончилось?

\textit{Решение}. Введём обозначения для следующих высказываний:
\begin{itemize}
    \item $D$ = руководство вуза действует по закону высшей школы;
    \item $S$ = студент-задолжник отчисляется
    \item $P$ = преподаватель-экзаменатор уходит в отпуск
    \item $T$ = студент является задолжником не более одного месяца
\end{itemize}

Первое утверждение задачи
$$\Phi_1 = D \then ((T \lor P) \then \lnot S)$$

Сформулированное в вопросе задачи утверждение выражается следующим сложным высказыванием:
$$\Phi_2 = D \land T \then \lnot S$$

По условию задачи требуется определить, выполняется ли логическое следование
$$\Phi_1 \vDash \Phi_2$$

$\Psi = \Bigg(D \then \Big((T \lor P) \then \lnot S\Big)\Bigg) \land \lnot(D \land T \then \lnot S) = \Bigg(\lnot D \lor \Big(\lnot(T \lor P) \lor \lnot S\Big)\Bigg) \land \lnot \Big(\lnot(D \land T) \lor \lnot S\Big) = \Big(\lnot D \lor \lnot S \lor (\lnot T \land \lnot P)\Big) \land D \land T \land S = (\lnot D \lor \lnot S \lor \lnot T) \land (\lnot D \lor \lnot S \lor \lnot P) \land D \land T \land S$

Рассмотрим множество дизъюнктов полученной КНФ формулы $\Psi$:
$$S = \{\lnot D \lor \lnot S \lor \lnot T, \lnot D \lor \lnot S \lor \lnot P, D, T, S\}$$
и построим резолюитвный вывод значения 0 из этого множества $S$.

$$\Phi_1 = Res_D(\lnot D \lor \lnot S \lor \lnot T, D) = \lnot S \lor \lnot T,$$
$$\Phi_2 = Res_T(\lnot S \lor \lnot T, T) = \lnot S,$$
$$\Phi_3 = Res_T(\lnot S, S) = 0$$.

Таким образом, из множества формул $S$ резолютивно выводится значение 0 и по основной теореме множество $S$ противоречиво. Следовательно, формула $\Psi$ противоречива и выполняется исходное логическое следование $\Phi_1 \vDash \Phi_2$, то есть студент-задолжник не будет отчислен, если руководство школы действует по закону высшей школы и сессия только что закончилась.

\section{Логика предикатов}
\subsection{Понятие предиката}
Выразительные средства алгебры высказываний недостаточны для описания утверждений со сложной логической структурой субъектно-предикатных рассуждений, в которых используются не только понятие \textit{субъекта} (как объекта, о которых не говорится в рассуждении), но и понятие \textit{предиката} (как выраженного сказуемыми свойства объектов рассуждения).

\dftion \textbf{Предикат} --- утверждение, содержащее переменные $x_1,\dots,x_n$, которое превращается в высказывание при замене этих переменных конкретными объектами из некоторой области возможных значений.

Обозначаются предикаты $P, Q, \dots$.

Переменные $x_1, \dots, x_n$ называются \textit{предметными} или \textit{индивидуальными переменными}. Число предметных переменных в предикате называется его \textit{арностью} или \textit{местностью}.

Более того, предикат $P$ с $n$ предметными переменными называется \textit{$n$-арным} или \textit{$n$-местным предикатом} и обозначается $P(x_1, \dots, x_n)$.

Предикат $P(x_1,\dots,x_n)$ является функцией, которая каждому набору значений $x_1 = a_1, \dots, x_n = a_n$ его $n$ предметных переменных $x_1, \dots, x_n$ ставит в соответствие некоторое высказывание $P(a_1, \dots, a_n)$, имеющее определённое истинностное значение $\lambda(P(a_1, \dots, a_n))$.

Если отвлечься от содержания высказываний и учитывать только их истинностные значения, то предикат можно рассматривать как функцию со значениями в множестве $\{0, 1\}$.

Рассматривая такую функцию на некотором фиксированном множестве $M$ допустимых значений предметных переменных предиката, получим $n$-арное отношение на множестве $M$, состоящее из всех упорядоченных наборов $(a_1,\dots,a_n)$ $n$ элементов $a_1,\dots,a_n \in M$, для которых $P(a_1, \dots, a_n)$ является истинным высказыванием.

Такое $n$-арное отношение обозначается символом $P^+$ и называется $\textit{множеством истинности}$ предиката $P$ на множестве $M$.

Функция $P: M^n \to \{0, 1\}$ определяется двумя множествами:
\begin{itemize}
    \item $P^+ = \{(a_1, \dots, a_n) \in M^n: \lambda(P(a_1, \dots, a_n)) = 1\}$ --- множество истинности;
    \item $P^- = \{(a_1, \dots, a_n) \in M^n: \lambda(P(a_1, \dots, a_n)) = 0\}$ --- множество ложности.
\end{itemize}

\underline{Пример 1}. Пусть $M$ --- множество студентов вуза. Предикаты:
\begin{itemize}
    \item $P(x)$ --- $x$ есть студент 1-ой группы,
    \item $Q(x)$ --- студент $x$ есть отличник 
\end{itemize}

Множество истинности $P^+$ на множестве $M$ является множество студентов 1-й группы вуза и множеством истинности $Q^+$ на множестве $M$ являеется множество всех отличников вуза.

\underline{Пример 2}. Пусть $M$ --- множество вещественных чисел $\mathbb{R}$. Предикаты:
\begin{itemize}
    \item $P(x)$ --- утверждение $x > 0$;
    \item $Q(x)$ --- утверждение $(x-1)\cdot(x^2-2)=0$.
\end{itemize}
Множеством истинности предиката $P$ на множестве $M = \mathbb{R}$ является множество всех положительных вещественных чисел и множеством истинности предиката $Q$ на множестве $M = \mathbb{R}$ является множество $Q^+=\{1, \sqrt 2, - \sqrt 2\}$.