\chapter{4 мая. Алгебра логических значений}

Пример алгебры даёт множество $\{0,1\}$ истинностных значений высказываний с $n$-арными операциями $F_\Phi$, которые являются функциями истинностных значений формул логики высказываний $\Phi=\Phi(X_1,\dots,X_n)$, образованных с помощью $n$ пропозициональных переменных $X_1, \dots, X_n$.

Формула $\Phi = \neg X$ определяет унарную операцию $F_\Phi = F_{\neg X}(x)$, которая обозначается символом $x'$ и называется \textit{отрицнием} или \textit{дополнением} переменной $X$.

Формулы $\Phi = X \lor Y$, $\Psi = X \land Y$ определяют бинарные операции $F_\Phi = F_{X \lor Y}(x, y)$, $F_\Psi = F_{X \land Y}(x, y)$, которые обозначаются соответственно символами $x \lor y$, $x \land y$ и называются \textit{дизъюнкцией} и \textit{конъюнкцией} переменных $x, y$.

Операция $x \lor y$ иногда также называется \textit{объединением} или \textit{суммой} переменных $x, y$ и обозначается соответственно через $x \cup y$ или $x + y$.

Операция $x \land y$ иногда также называется \textit{пересечением} или \textit{произведением} переменных $x, y$ и обозначается соответственно через $x \cap y$ или $x \cdot y$.

Историческкая справка. Алгебра $B=(\{0,1\},\lor,\land,')$ впервые была введена в XIX веке английским математиком Дж. Булем с целью применения в логике математических методов.

Поэтому эта алгебра называется \textit{алгеброй Буля} или \textit{алгеброй логических значений}.

\textbf{Теорема}. Алгебра Буля $B=({0,1},\lor,\land,')$ удовлетворяет свойствам:
\begin{enumerate}
    \item $a \lor (b \lor c) = (a \lor b) \lor c, a \land (b \land c) = (a \land b) \land c$ --- ассоциативность дизъюнкции и конъюнкции;
    \item $a \lor b = b \lor a$, $a \land b = b \land a$  --- коммутативность дизъюнкции и конъюнкции;
    \item $a \lor a = a$, $a \land a = a$ --- идемпотентность дизъюнкции и конъюнкции;
    \item $a \land (b \lor c) = (a \land b) \lor (a \land c)$, $a \lor (b \land c) = (a \lor b) \land (a \lor c)$ --- дистрибутивность соответственно конъюнкции относительно дизъюнкции и дизъюнкции относительно конъюнкции;
    \item $(a')' - a$ --- идемпотентность дополнения;
    \item $(a \lor b)' = a' \land b', (a \land b)' = a' \lor b'$ --- законы де Моргана;
    \item $a \lor (a \land b) = a, a \land (a \lor b) = a$ --- законы поглощения;
    \item $a \lor a' = 1$, $a \land a' = 0$ --- характеристическое свойство дополнения;
    \item $a \lor 1 = 1$, $a \land 1 = a$ --- характеристическое свойство наибольшего элемента 1;
    \item $a \lor 0 = a$, $a \lor 0 = 0$ --- характеристическое свойство наименьшего элемента 0.
\end{enumerate}

Для описания алгебраических свойств булевых алгебр используются Формулы, которые называются \textit{булевыми многочленами} и которые образованы из булевых переменных $x, y, \dots$ (принимающих значения 0, 1) и символов булевых операций $+, \cdot, '$ по следующим правилам:
\begin{enumerate}
    \item Все булевы переменные $x, y, \dots$ и символы 0, 1 --- булевы многочлены;
    \item Если $p$ и $q$ --- булевы многочлены, то таковыми являются выражения
    \begin{equation*}
        (p)+(q), (p) \cdot (q), (p)'
    \end{equation*}
\end{enumerate}

Если $p$ образован с помощью $x_1, \dots, x_n$, то он обозначается $p(x_1, \dots, x_n)$.

Множество всех булевых многочленов от $n$ переменных обозначим $P_n$.

Если в $p(x_1, \dots, x_n)$ вместо переменных $x_1, \dots, x_n$ подставить произвольные значения $a_1, \dots, a_n$ из множества $B$, то в результате вычислений получится некоторый элемент $\vec p(a_1, \dots, a_n)$ алгебры $B$.

Каждый булев многочлен $p(x_1, \dots, x_n)$ определяет отображение $\vec p: B^n \to B$, которое называется \textit{булевой полиномиальной функцией}, определяемой булевым многочленом $p(x_1, \dots, x_n)$.

\dftion Булевы многочлены $p, q \in P_n$ называются \textit{эквивалентными}, если они определяют одну и ту же булеву полиномиальную функцию, т. е. $\vec p = \vec q$ ($\vec p ~ \vec q$, $\vec p \leftrightarrow \vec q$).

Бинарное отношение $~$ является эквивалентностью на множестве $P_n$.

Классы эквивалентности $[p]=\{q \in P_n : p ~ q\}$ образуют фактор-множество $P_n /~ = \{[p]: p \in P_n\}$.

Полные системы представителей этого фактор-множества назывюатся системами \textit{нормальных форм} булевых многочленов.

Для булевой переменной $x$ и $\alpha \in \{0,1\}$ положим:
\begin{equation}
    x^\alpha = \begin{cases}
        x, \text{ если } \alpha = 1,\\
        x', \text{ если } \alpha = 0.
    \end{cases}
\end{equation}

Выражение $x^\alpha$ называется \textit{литерой}.

Литера или конъюнкция (соответственно, дизъюнкция) литер называется \textit{конъюнктом} (соответственно, \textit{дизъюнктом}).

Конъюнкт (дизъюнкт) называется \textit{совершиенным}, если он содержит все булевы переменные рассматриваемой формулы.

Дизъюнкт или конъюнкция (совершенных) дизъюнктов называется (\textit{совершенной}) \textit{конъюнктивной нормальной формой}. Сокращённо КНФ и СКНФ, соответственно.

Конъюнкт или дизъюнкция (совершенных) конъюнктов называется (\textit{совершенной}) \textit{дизъюнктивной нормальной формой}. Сокращённо ДНФ и СДНФ, соответственно.

\textbf{Теорема}. Любая булева функция $f:B^n \to B$ является булевой полиномиальной функцией следующих булевых многочленов:
\begin{equation*}
    p_f = \sum_{(\alpha_1,\dots,\alpha_n) \in B^n} f(\alpha_1, \dots, \alpha_n) \cdot x_1^{\alpha_1} \cdot \dots \cdot x_n^{\alpha_n}
\end{equation*}
\begin{equation*}
    q_f = \prod_{(\alpha_1,\dots,\alpha_n) \in B^n} (f(\alpha_1, \dots, \alpha_n) + x_1^{\alpha_1} + \dots + x_n^{\alpha_n})
\end{equation*}

\underline{Следствие 1}. Если булева функция $f:B^n \to B$ не равна тождественно нулю, то она является булевой полиномиальной функцией следующей СДНФ:
\begin{equation*}
    p_f = \sum_{(\alpha_1,\dots,\alpha_n) \in B^n, \\ f(\alpha_1, \dots, \alpha_n) = 1} x_1^{\alpha_1} \dots x_n^{\alpha_n},
\end{equation*}
которая называется \textit{СДНФ функции f}.

\underline{Следствие 2}. Если булева функция $f: B^n \to B$ не равна тождественно единице, то она является булевой полиномиальной функцией следующей СКНФ:
\begin{equation*}
    q_f = \prod_{(\alpha_1,\dots,\alpha_n) \in B^n, \\ f(\alpha_1, \dots, \alpha_n) = 0} (x_1^{\alpha_1} + \dots + x_n^{\alpha_n}),
\end{equation*}
которая называется \textit{СКНФ функции f}.

\underline{Алгоритм нахождения СДНФ и СКНФ функции} $f: \mathbb{B}^n \to \mathbb{B}$:
\begin{enumerate}
    \item Составить таблицу значений функции $f$ и добавить к ней два дополнительных столбца для совершенных конъюнктов и для совершенных дизъюнктов
    \item Если при значениях $x_1 = k_1,\dots,x_n=k_n$ значение $f$ равно $1$, то в соответствующей строке в столбце  совершенных конъюнктов записать конъюнкт $x^{k_1}_1\cdot\dots\cdot x^{k_n}_n$ и оставить прочерк в другом столбце
    \item Если при значениях $x_1 = m_1,\dots,x_n=m_n$ значение $f$ равно $0$, то в соответствующей строке в столбце  совершенных дизъюнктов записать дизъюнкт $x^{m_1'}_1+\dots+x^{m_n'}_n$ и оставить прочерк в другом столбце
    \item Дизъюнкция совершенных конъюнктов есть СДНФ, а конъюнкция совершенных дизъюнктов --- СКНФ.
\end{enumerate}

\section{Минимизация булевых многочленов}
Рассмотрим вопрос минимизации ДНФ $p$. Конъюнкт $q$ называется \textit{импликантом} формы $p$, если $pq = q$. Импликанты, минимальные по числу вхождений в них булевых переменных, называются $\textit{простыми импликантами}$. Дизъюнкция всех простых импликант формы $p$ называется $\textit{сокращённой ДНФ}$.

\textbf{Лемма 1}. Любая ДНФ $p$ эквивалентна некоторой сокращённой ДНФ.

Совершненную ДНФ формы $p$ можно получить $\textit{методом Квайна}$ с помощью последовательного применения следующих двух видов сокращений:
\begin{enumerate}
    \item \textit{операция склеивания}, которая для конъюнктов $q$ и булевых переменных $x$ определяется по формуле: $$qx + qx' = qx + qx' + q$$
    \item \textit{операция поглощения}, которая для конъюнктов $q$, булевых переменных $x$ и значений $\alpha \in \{0, 1\}$ определяется по формуле: $$qx^\alpha + q = q.$$
\end{enumerate}

\underline{Пример}. Найдём сокращённую ДНФ для булева многочлена
$$p = x'yz' + x'yz + xy'z + xyz' + xyz$$
В результате применения операции склеивания к различным парам конъюнктов многочлена $p$ получим ДНФ
$$x'yz' + x'yz + xy'z + xyz' + xyz + x'y + yz' + yz + xz + xy + y$$
В результате применения опреации поглощения к различным парам конъюнктов последней ДНФ получим булев многочлен $xz + y$, который является сокращённой ДНФ булева многочлена $p$.

В общем случае сокращённая ДНФ формы $p$ не является минимальной формой, так как она может содержать \textit{лишние} импликанты, удаление которых не изменяет булеву функцию $p$. В результате удаления таких лишних импликант получаются \textit{тупиковые} ДНФ.

Тупиковые ДНФ с наименьшим числом вхождений в них булевых переменных называются \textit{минимальными ДНФ}.

\underline{Лемма 2}. Любая ДНФ $p$ эквивалентна некоторой минимальной ДНФ.

Минимальная ДНФ формы $p$ получается с помощью \textit{матрицы Квайна}:
\begin{itemize}
    \item столбцы матрицы помечаются конъюнктами $p_1, \dots, p_m$ формы $p$;
    \item строки матрицы помечаются импликантами $q_1,\dots,q_k$ сокращённой ДНФ формы $p$
    \item на пересечении строки $q_i$ и столбца $p_j$ ставится символ *, если импликант $q_i$ является частью конъюнкта $p_j$.
\end{itemize}

Тупиковые ДНФ --- дизъюнкции тех минимальных наборов импликант, в которых имеются звёздочки для всех столбцов матрицы Квайна.

Тупиковые ДНФ с наименьшим числом вхождений булевых переменных являются искомыми минимальными ДНФ формы $p$.

\underline{Пример}. Найдём минимальную ДНФ для многочлена $p=x'y'z'+x'y'z+xy'z+xyz$.

В результате применения операции склеивания получим ДНФ $x'y'z' + x'y'z + xy'z + xyz + x'y' + y'z + xz$

С помощью операции поглощения получим $x'y'+y'z + xz$ --- сокращённая ДНФ булева многочлена $p$. Матрица Квайна:
\begin{figure}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        ~    & x'y'z' & x'y'z & xy'z & xyz \\
        \hline
        x'y' &   *    &   *   &   ~  &  ~ \\
        \hline
        y'z  &   ~    &   *   &   *  &  ~ \\
        \hline
        xz   &   ~    &   ~   &   *  &  *  \\
        \hline
    \end{tabular}
\end{figure}
Минимальный набор импликант, в строках которых имеются звёздочки для всех столбцов матрицы Квайна, состоит из конъюнктов $x'y'$ и $xz$. Значит, $x'y' + xz$ --- минимальная ДНФ формы $p$.

\underline{Следствие 3}. Любая булева функция, не равная тождественно нулю, представима минимальной ДНФ и любая булева функция, не равная тождественно единице, представима минимальной КНФ.

