\chapter{26 апреля. Унификаторы формул}
Пусть $S$ --- множество формул алгебры предикатов.

Обозначим $X_S, C_S$ и $F_S$ соответственно множества всех предметных переменных, предметных символов и функциональных символов, встреечающихся в формулах множества $S$. Пусть $A_S$ --- объединение множеств $X_S$ и $C_S$ с добавленным новым постоянным символом $a$, если $C_S = \varnothing$.

На множестве $A_S$ определяется множество всех термов $T_S$ множества $S$ с функциональными символами из множества $F_S$. В частности, каждая переменная $x \in X_S$ является термом из множества $T_S$ и, значит, $X_S \subset T_S$.

Отображения $\theta$ множества переменных $X_S$ в множество термов $T_S$ называются {\it подстановками} и обозначаются
\begin{equation*}
    \theta = \left(\begin{matrix}
        x_1 & \dots & x_n \\ t_1 & \dots & t_n
    \end{matrix}\right),
\end{equation*}
где $t_i = \theta(x_i)$ для всех $x_i \in dom\, \theta$, удовлетворяющих $\theta(x_i) \neq x_i (i = \overline{1,n})$.

Действие подстановки $\theta$ естественно продолжается на термы из $T_S$, атомарные формулы, встречающихся в формулах множества $S$, и дизъюнкты из $S$.

Например, для терма $t=t(x_1,\dots,x_n)$ значение $\theta(t) = t(\theta(x_1), \dots, \theta(x_n))$.

Аналогично, для формулы $D$ значение $\theta(D)$ есть формула, полученная заменой всех вхождений в $D$ термов $t$ на термы $\theta(t)$.

Пусть $W=\{\Phi_1,\dots,\Phi_k\}$ --- множество атомарных формул, встречающихся в формулах из множества $S$. Подстановка $\theta$ называется \textit{унификатором множества формул} $W$, если $\theta(\Phi_1) = \dots = \theta(\Phi_k$).

Говорят, что множество атомарных формул $W$ \textit{унифицируемо}, если для него существует унификатор.

\underline{Пример}. Множество формул $\{P(b, y), P(x, f(c))\}$ с бинарным предикатным символом $P$, унарным предикатным символом $f$ и предметными символами $b, c$, так как подстановка $\theta = \left(
    \begin{matrix}
        x & y \\
        b & f(c)
    \end{matrix}
\right)$ является его унификатором.

\section{Резольвенты и резолютивный вывод в исчислении предикатов}
Пусть $S$ --- множество дизъюнктов, $D_1, D_2$ --- дизъюнкты из $S$, которые \underline{не имеюот общих переменных}, и $L_1, L_2$ --- литеры в $D_1$ и $D_2$ соответственно.

Если множество формул $W=\{L_1, \lnot L_2\}$ имеет унификатор $\theta$, то дизъюнкт, получаемый из дизъюнкта $\theta(D_1) \lor \theta(D_2)$ вычёркиванием литер $\theta(L_1)$ и $\theta(L_2)$, называется \textit{бинарной резольвентой} дизъюнктов $D_1$ и $D_2$ и обозначается символом $res(D_1, D_2)$. При этом литеры $L_1$ и $L_2$ называются \textit{отрезаемыми литерами}.

Если $\theta(D_1) = \theta(L_1)$ и $\theta(D_2) = \theta(L_2)$, то бинарную резольвенту дизъюнктов $D_1$ и $D_2$ полагаем равной 0.

Если дизъюнкты $D_1$, $D_2$ имеют общие переменные, то, заменив в формуле $D_2$ эти общие переменные на переменные, не встречающиеся в $D_1$ и $D_2$, получим дизъюнкт $D_2'$, который не имеет общих переменных с дизъюнктом $D_1$.

\textit{Бинарной резольвентой} дизъюнктов $D_1$ и $D_2$ называется бинарная резольвента дизъюнтов $D_1$ и $D_2'$.

\underline{Пример}. Найдём бинарную резольвенту дизъюнктов $d-1 = P_1(x) \lor P_2(x)$ и $D_2 = \lnot P_1(c) \lor P_3(x)$.

Так как $D_1, D_2$ имеют общую переменную $x$, то заменим в формуле $D_2$ $x$ на новую переменную $y$: $D_2 = \lnot P_1(c) \lor P_3(y)$.

Выбираем в $D_1$ и $D_2$ литеры $L_1 = P_1(x)$ и $L_2 = \lnot P_1(c)$ соответственно. Так как $\lnot L_2 = L_2 = P_1(c)$ и формулы $L_1, L_2$ имеют унификатор $\sigma = \left(
    \begin{matrix}
        x \\
        c
    \end{matrix}
\right)$, то бинарная резольвента формул $D_1$ и $D_2$ получается из $\sigma(D_1) \lor \sigma(D_2')=P_1(c)\lor P_2(c)\lor\lnot P_1(c) \lor P_3(y)$ вычёркиванием литер $P_1(c)$ и $\lnot P_1(c)$.

\dftion \textbf{Резолютивный вывод} формулы $\Phi$ из множества дизъюнктов $S$ есть такая конечная последовательность дизъюнктов $\Phi_1,\dots,\Phi_k$, что
\begin{enumerate}
    \item $\Phi_k = \Phi$,
    \item каждый дизъюнкт $\Phi_i$ или принадлежит множеству $S$, или является резольвентой некоторых дизъюнктов, предшествующих $\Phi_i$
\end{enumerate}

\textbf{Лемма}. Резолютивный вывод из множества дизъюнктов $S$ сохраняет выполнимость формул.

\textbf{Правило 3 (основная теорема метода резолюций)}.
Множество дизъюнктов $S$ противоречиво тогда и только тогда, когда существует резолютивный вывод нуля из $S$.

\underline{Пример}. Докажем противоречивость множества дизъюнктов $W = \{\Phi_1, \dots, \Phi_6\}$, где
\begin{itemize}
    \item $\Phi_1 = P_1(a, f(b), f(c))$
    \item $\Phi_2 = P_2(a)$
    \item $\Phi_3 = P_1(x, x, f(x))$
    \item $\Phi_4 = \lnot P_1(x, y, z) \lor P_3(x, z)$
    \item $\Phi_5 = \lnot P_2(x) \lor \lnot P_1(y, z, u) \lor \lnot P_3(x, u) \lor P_3(x, y) \lor P_3(x, z)$
    \item $\Phi_6 = \lnot P_3(a, c)$
\end{itemize}
Выполним резолютивный вывод:
\begin{enumerate}
    \item $\Phi_7 = res(\Phi_2, \Phi_5) = res(\Phi_2, \left(
        \begin{matrix}
            x & y \\
            a & z
        \end{matrix}
    \right)(\Phi_5)) = \lnot P_1(z, z, u) \lor \lnot P_3(a, u) \lor P_3(a, z)$
    \item $\Phi_8 = res(\Phi_3, \Phi_7) = res(\Phi_3, \left(
        \begin{matrix}
            z & u \\
            x & f(x)
        \end{matrix}
    \right)(\Phi_7)) = \lnot P_3(a, f(x)) \lor P_3(a, x)$
    \item $\Phi_9 = res(\Phi_6, \Phi_8) = res(\Phi_6, \left(
        \begin{matrix}
            x \\
            c
        \end{matrix}
    \right)(\Phi_8)) = \lnot P_3(a, f(c))$
    \item $\Phi_{10} = res(\Phi_4, \Phi_9) = res(\left(
        \begin{matrix}
            x & z \\
            a & f(c)
        \end{matrix}
    \right)(\Phi_4), \Phi_9) = \lnot P_1(a, y, f(c))$
    \item $\Phi_{11} = res(\Phi_1, \Phi_{10}) = res(\Phi_1, \left(
        \begin{matrix}
            y \\
            f(b)
        \end{matrix}
    \right)(\Phi_{10})) = 0$
\end{enumerate}

\section{Применения метода резолюций исчислении предикатов}
Следующие задачи равносильны:
\begin{itemize}
    \item проверка тождественной истинности формул
    \item проверка логического следования формул
    \item проверка тождественной ложности формул
    \item проверка противоречивости множества формул
    \item проверка противоречивости множества дизъюнтов
\end{itemize}

\section{Алгоритм метода резолюций в исчислении предикатов}
\begin{enumerate}
    \item Доказательство тождественной истинности формулы $\Phi$ сводится к доказательству протиоречивости её отрицания $\Psi = \lnot \Phi$.
    \item Доказательство противоречивости замкнутой формулы алгебры предикатов $\Psi$ сводится к доказательству противоречивости её скулемовской стандартной формы (ССФ) $\Psi'$, которая является универсально замкнутой формулой $$\Psi' = (\forall x_i) \dots \Psi''$$ с конъюнктивным ядром $$\Psi'' = D_1 \land \dots \land D_M,$$ где $D_1,\dots,D_m$ --- некоторые дизъюнкты литер алгебры предикатов.
    \item Доказательство противоречивости ССФ $\Psi'$ с конъюнктивным ядром $$\Psi'' = D_1 \land \dots \land D_M$$ сводится к доказательству противоречивости конечного множества дизъюнтов $$S = \{D_1,\dots,D_M\}$$ путём построения резолютивного вывода $0$ из множества дизъюнктов $S$.
    \item Если построен резолютивный вывод 0 из множества дизъюнктов $S$, то по основной теореме метода резолюций множество дизъюнктов $S$ противоречиво и исходная формула $\Phi$ тождественно истинна
\end{enumerate}

\underline{Пример}. Методом резолюций доказать общезначимость формулы
$$\Phi = \Big((\exists x)P(x) \then (\forall x)R(x)\Big)\then(\forall x)(P(x) \then R(x))$$
\begin{enumerate}
    \item Условие $\vDash \Phi$ равносильно $\lnot \Phi \vDash$
    \item Для формулы $\Psi = \lnot \Phi$ найдём ПНФ и ССФ. ПНФ формулы $\Psi$ будет $$(\forall x)(\forall y)(\exists z)\Bigl(\bigl(\lnot P(x) \lor R(y)\bigr)\land P(z) \land \lnot R(z)\Bigr),$$ а ССФ --- $$(\forall x)(\forall y)\Bigl(\bigl(\lnot P(x) \lor R(y)\bigr)\land P(f(x,y)) \land \lnot R(f(x,y))\Bigr)$$
    \item Для доказательства невыполнимости этой формулы доказываем противоречивость множества дизъюнктов её конъюнктивного ядра $$S=\{\lnot P(x) \lor R(y), P(f(x, y)), \lnot R(f(x,y))\}$$
\end{enumerate}
Резолютивный вывод формулы 0 из множества дизъюнктов $S$:
\begin{itemize}
    \item $\Phi_1 = \lnot P(x) \lor R(y)$
    \item $\Phi_2 = P(f(x, y))$
    \item $\Phi_3 = res(\Phi_1, \Phi_2) = res(\lnot P(x) \lor R(y), P(f(x, y))) = res(\lnot P(x) \lor R(y), P(f(x_1, y_1))) = res(\lnot P(f(x_1, y_1)) \lor R(y), P(f(x_1, y_1))) = R(y)$, где $\theta = \left(
        \begin{matrix}
            x \\
            f(x_1, y_1)
        \end{matrix}
    \right)$
    \item $\Phi_4 = \lnot R(f(x_y))$
    \item $\Phi_5 = res(\Phi_3, \Phi_4) = res(R(y), \lnot R(f(x, y))) = res(R(y), \lnot R(f(x_1, y_1))) = res(\theta(R(y)), \lnot R(f(x_1, y_1))) = res(R(f(x_1,y_1)), \lnot R(f(x_1, y_1))) = 0$, где $\theta = \left(
        \begin{matrix}
            y \\
            f(x_1, y_1)
        \end{matrix}
    \right)$
\end{itemize}