\chapter{17 мая. Вычислимость}
\section{Вычислимость: разрешимые и полуразрешимые языки}
Распознавательная задача формулируется следующим универсальным образом: имеется множество слов $W \subset \Sigma*$ над некоторым алфавитом $\Sigma$ и определённый язык $L \subset W$, требуется найти эффективную процедуру (т. е. алгоритм), с помощью которой для любого слова $w \in W$ можно определить $w \in L$ или $w \not\in L$.

\underline{Определение 1}. Язык $L$ называется \textit{разрешимым} (или \textit{рекурсивным}), если существует такая машина Тьюринга $T$, что для любого слова $w \in W$ выполняются условия:
\begin{itemize}
    \item если $w \in L$, то при входе $w$ машина $T$ попадает в заключительное состояние, останавливается и выдаёт значение $T(w) = 1$
    \item если $w \not \in L$, то при входе $w$ машина $T$ попадает в заключительное состояние, останавливается и выдаёт значение $T(w) = 0$
\end{itemize}

Такие машины соответствуют понятию <<алгоритма>> и применяются при решении \textit{распознавательных задач} типа <<да/нет>>.

Множество всех задач будем обозначать $R$ (от Recursive).

\textbf{Свойства}: дополнения, конечные пересечения и конечные объединения разрешимых языков называются рарешимыми языками.

\underline{Определение 2}. Язык $L$ называется \textit{полуразрешимым} или \textit{перечислимым}, если существует такая машина Тьюринга, что

\begin{enumerate}
    \item При входе $w \in L$ машина $T$ попадает в заключительное состояние, останавливается и выдаёт значение $T(w) = 1$
    \item При входе $w \not\in L$ машина Тьюринга $T$ не даёт никакого результата
\end{enumerate}

Множество всех полуразрешимых языков будем обозначать RE (от Recursive Enumerable)

\textbf{Лемма}. Существуют языки, не являющиеся полуразрешимыми.

\textbf{Основная теорема}. Существуют полуразрешимые неразрешимые языки, т. е. полуразрешимые языки, которые не могут быть разрешимы никаким алгоритмом, т. е. выполняется свойство $R \not\subset RE$.

Классификация распознавательных задач определяется классификацией кодирующих эти задачи языков.

\textbf{Определение 3}. Распознавательная задача называется \textbf{разрешимой} (\textbf{полуразрешимой}), если разрешим (полуразрешим) кодирующий эту задачу язык.

\underline{Главные примеры}.

\begin{enumerate}
    \item Распознавательная задача ВЫП (SAT) выполнимости формулы алгебры высказываний разрешима (с помощью алгоритма составления истинностных таблиц)
    \item Распознавателная задача ТЕОРЕМА доказуемости формулы алгебры предикатов полуразрешима (с помощью понятия вывода формул), но не разрешима
\end{enumerate}

\section{Сложность вычислений}
В качестве модели алгоритма рассматривается машина Тьюринга $T$, вычисляющая словарную функцию $f(x)$.

\dftion \textbf{Временная сложность} машины $T$ --- функция $t_T(x)$, значение котоорой равно числу шагов работы машины $T$, сделанных при вычислении значения $f(x)$, если $f(x)$ определено, и $t_T(x)$ не определено, если $f(x)$ не определено.

\dftion \textbf{Ленточная сложность} машины $T$ --- функция $s_T(x)$, значение которой равно числу ячеек машины $T$, используемых при вычислении значения $f(x)$ и $s_T(x)$ не определено, если $f(x)$ не определено.

Говорят, что машина Тьюринга $T$ имеет \textbf{полиномиальную временную сложность} $P(n)=n^k$ (<<время работы ограничено полиномом $P(N)$>>), если, обрабатывая вход $w$ длины $n$, $T$ делает не более $P(n)$ переходов и останавливается независимо от того, допущен вход или нет.

\dftion Говорят, что язык $L$ принадлежит классу $\mathscr{P}$, если он разрешим некоторой детерминированной машины Тьюринга $T$ с полиномиальной временной сложностью.

\dftion Распознавательная задача принадлежит классу $P$, если её язык принадлежит классу $\mathscr{P}$, то есть эта задача решается с помощью полиномиального алгоритма --- некоторой детерменированной машины Тьюринга $T$ с полиномиальной временной сложностью.

\underline{Пример}. Задача вычисления НОД целых чисел принадлежит классу $P$.

Помимо детерменированной машины Тьюринга $T=(\Sigma, Q, \delta, q_S, q_F)$ с одной программой $\delta$ в теории алгоритмов рассматриваются \textit{недетерменированные машины Тьюринга} $T=(\Sigma, Q, \delta_1, \delta_2, q_S, q_F)$ с двумя программами $\delta_1, \delta_2$, которая на каждом шаге случайным образом выбирает одну из этих двух программ и по ней выполняет измеение своей конфигурации.

\dftion Язык $L$ принадлежит классу $\mathscr{NP}$, если он разрешим некоторой недетерменированной машиной Тьюринга $T$ с полиномиальной временной сложностью.

\dftion Распознавателная задача принадлежит классу $\mathscr{NP}$, если её язык принадлежит классу $\mathscr{NP}$, т е. эта задача решается с помощью полиномиального недетерменированного алгоритма --- некоторой недетерменированной машины Тьюринга $T$ с полиномиальной временной сложностью.

Это равносильно тому, что для объектов задачи $X$ имеется полиномиально ограниченный эталон $y$, с помощью которого за полиномиальное время проверяется, что $x$ является или нет решением данной задачи.

\underline{Главный пример}. Распознавательная задача ВЫП (SAT) выполнимости формулы алгебры высказываний принадлежит классу $\mathscr{NP}$.

Очевидно, что $P \subset NP$, но вопрос о равенстве этих классов является \underline{важной открытой проблемой}.

\section{Полиномиальные сведения}
Основной метод доказательства того, что проблему $P_2$ нельзя решить за полиномиальное время (т. е. $P_2 \not\in \mathscr{P}$) состоит в сведении к ней за полиномиальное время такой проблемы $P_1$, что $P_1 \not\in P$. Такое преобразование языков называется \textit{полиномиальным сведением}.

\dftion Говорят, что язык $L$ является $\mathscr{NP}-\text{трудным}$, если для любого языка $L'$ из класса $\mathscr{NP}$ существует полиномиальное сведение языка $L'$ к языку $L$.

\dftion Говорят, что язык $L$ является $\mathscr{NP}-\textbf{полным}$, если он принадлежит классу $\mathscr{NP}$ и является $\mathscr{NP}\text{-трудным}$.

\textbf{Теорема 1}. Если проблема $P_1$ является $\mathscr{NP}$-трудной и существует полиномиальное сведение проблемы $P_1$ к проблеме $P_2$, то проблема $P_2$ также $\mathscr{NP}$-трудна.

\underline{Следствие}. Если проблема $P_1$ является $\mathscr{NP}$-полной и существует полиномиальное сведение проблемы $P_1$ к проблеме $P_2 \in \mathscr{NP}$, то проблема $P_2$ также $NP$-полна.

\section{Основные $\mathscr{NP}$-полные проблемы}
\underline{Форма описания} $\mathscr{NP}$-полной проблемы:

\begin{enumerate}
    \item \textit{Название} проблемы и её аббревиатура
    \item \textit{Вход} проблемы: что и каким образом представляют данные
    \item Искомый \textit{выход}: при каких условиях выходом будет <<да>>
    \item Известная проблема, сведение которой к данной проблеме доказывает $\mathscr{NP}$-полноту последней
\end{enumerate}

\subsection{Проблема выполнимости ВЫП}
\textit{Формулы алгебры высказываний} строятся из следующих элементов.

\begin{enumerate}
    \item Пропозициональные переменные, принимающие значения 1 (истина) или 0 (ложь)
    \item Бинарные операторы $\land, \lor$, обозначающие логические связки И, ИЛИ двух формул.
    \item Унарный оператор $\lnot$, который обозначает логическое отрицание.
    \item Скобки для группирования операторов и операндов, если необходимо изменить порядок страшинства (приоритетов) операторов, принятый по умолчанию (вначале применяется $\lnot$, затем $\land$ и, наконец, $\lor$)
\end{enumerate}

\textbf{Представление экземпляров ВЫП}. Используется следующий код.
\begin{enumerate}
    \item Символы $\land, \lor, \lnot$ и скобки (,) представляют самих себя
    \item Переменная $X_i$ представляется символом $X$ и дописанной к нему последовательностью нулей и единиц --- двоичной записью числа $i$
\end{enumerate}

Таким образом, алфавит $A$ проблемы-языка ВЫП содержит всего восемь символов. Все экземпляры ВЫП являются цепочками символов --- словами в этом фиксированном конечном алфавите.

\textbf{Вход}: слова $w$ в алфавите $A$, кодирующие формулы алгебры высказываний $\Phi$ --- экземпляры ВЫП

\textbf{Выход}: значение 1 --- ответ <<да>>  --- тогда и только тогда, когда закодированная формула алгебры высказываний $\Phi$ выполнима.

Проблема выполнимости (ВЫП) формул алгебры высказываний состоит в следующем: выяснить, выполнима ли данная формула алгебры высказываний $\Phi$?


\textbf{Теорема Кука}. Проблема ВЫП $\mathscr{NP}$-полна.

\subsection{Проблема выполнимости ВКНФ}

Проблема выполнимости (ВКНФ) формул алгебры высказываний состоит в следующем: выяснить, выполнима ли данная формула алгебры высказываний $\Phi$ в форме КНФ?

\textbf{Вход}: слова $w$ в алфавите $A$, кодирующие формулы алгебры высказываний $\Phi$ в форме КНФ --- экземпляры ВКНФ.

\textbf{Выход}: значение 1 --- ответ <<да>>  --- тогда и только тогда, когда закодированная формула алгебры высказываний $\Phi$ выполнима.

\textbf{Известная NP-полная проблема}, которая сводится к ВКНФ, --- проблема ВЫП.

\textbf{Теорема}. Для любой формулы алгебры логики $\Phi$ за полиномиальное время можно построить такую формулу алгебры логики $\Phi'$ в форме КНФ, что выполняются условия:

\begin{enumerate}
    \item формула $\Phi$ выполнима в том и только в том случае, если выполнима КНФ $\Phi'$
    \item длина формулы $\Phi'$ линейно зависит от количества символов в формуле $\Phi$
\end{enumerate}

\underline{доказательство}: индукцией по числу символов операций в формуле $\Phi$ проносим отрицания к переменным и затем индукцией по длине формулы полнучаем формулу $\Phi'$ в форме КНФ.

\textbf{Теорема}. Проблема ВЫП полиномиально сводится к проблеме ВКНФ.

\underline{Следствие}. Проблема ВКНФ $\mathscr{NP}$-полная.

\subsection{Ограниченная проблема выполнимости (3-ВЫП)}
Ограниченная проблема выполнимости 3-ВЫП формулы алгебры высказываний состоит в следующе: выяснить, выполнима ли данная формула алгебры высказываний $\Phi$ в форме КНФ с дизъюнктами из 3 литер?

\textbf{Вход}: слова $w$ в алфавите $A$, кодирующие формулы алгебры высказываний $\Phi$ в форме КНФ с дизъюнктами из 3 литер --- экземпляры ВКНФ.

\textbf{Выход}: значение 1 --- ответ <<да>> --- тогда и только тогда, когда закодированная формула $\Phi$ выполнима.

\textbf{Известная $\mathscr{NP}$-полная проблема}: проблема ВКНФ.

\textbf{Теорема}. Для любой формулы алгебры высказываний $\Phi$ в форме КНФ за полиномиальное время можно построить такую формулу алгебры высказываний $\Phi'$ в форме КНФ с дизъюнктами из 3 литер, что выполняются условия:

\begin{enumerate}
    \item формула $\Phi$ выполнима в том и только в том случае, если выполнима КНФ $\Phi'$
    \item длина формулы $\Phi'$ линейно зависит от количества символов в формуле $\Phi$
\end{enumerate}

\underline{доказательство}: индукцией по числу символов операций в дизъюнктах формулы $\Phi$ получаем формулу $\Phi'$ в форме КНФ с дизъюнктами из 3 литер.

\textbf{Теорема}. Проблема ВКНФ полиномиально сводится к проблеме 3-ВЫП.

\underline{Следствие}. Проблема 3-ВЫП $\mathscr{NP}$-полная.

\subsection{Проблема независимого множества (НМ)}

\textbf{Вход}: граф $G = (V, E)$ и нижняя граница $k$, удовлетворяющая условию $1 \leq k \leq |V|$.

\textbf{Выход}: ответ <<да>> тогда и только тогда, когда $G$ имеет независимое множество из $k$ вершин.

\textbf{Проблема, сводящаяся к данной}: проблема 3-ВЫП.

\underline{Следствие}. Проблема НМ $\mathscr{NP}$-полна.

\subsection{Проблема вершинного покрытия (ВП)}
\textbf{Вход}: граф $G = (V, E)$ и нижняя граница $k$, удовлетворяющая условию $0 \leq k \leq |V| - 1$.

\textbf{Выход}: ответ <<да>> тогда и только тогда, когда $G$ имеет вершинное покрытие из $k$ или менее числа вершин.

\textbf{Проблема, сводящаяся к данной}: проблема НМ.

\underline{Следствие}. Проблема ВП $\mathscr{NP}$-полна.

\subsection{Проблема ориентированного гамильтонова цикла (ОГЦ)}
\textbf{Вход}: ориентированный граф $G$.

\textbf{Выход}: ответ <<Да>> тогда и только тогда, когда $G$ имеет ориентированный гамильтонов цикл.

\textbf{Проблема, сводящаяся к данной}: проблема 3-ВЫП.

\underline{Следствие}. Проблема ОГЦ $\mathscr{NP}$-полна.

\subsection{Проблема гамильтонова цикла (ГЦ)}
\textbf{Вход}: неориентированный граф $G$.

\textbf{Выход}: ответ <<да>> тогда и только тогда, когда $G$ имеет гамильтонов цикл.

\textbf{Проблема, сводящаяся к данной}: проблема ОГЦ.

\underline{Следствие}. Проблема ГЦ $\mathscr{NP}$-полна.

\subsection{Проблема коммивояжера (ПКОМ)}
\textbf{Вход}: взвешенный граф $G$ и предельное значение $k$.

\textbf{Выход}: ответ <<да>> тогда и только  тогад, когда G имеет гамильтонов цикл веса, не превышающего $k$.

\textbf{Проблема, сводящаяся к данной}: проблема ГЦ.

\underline{Следствие}. Проблема ПКОМ $\mathscr{NP}$-полна.

\subsection{Задача целочисленного программирования (ЗЦП)}
\textbf{Вход}: система линейных ограничений, целевая функция и предельное значение $k$.

\textbf{Выход}: ответ <<да>> тогда и только тогда, когда функция имеет превышающее $k$ значение для допустимых переменных.

\textbf{Проблема, сводящаяся к данной}: проблема 3-ВЫП.

\underline{Следствие}. Проблема ЗЦП $\mathscr{NP}$-полна.